# JUnitParams

./: .gitignore  README.md  pom.xml
src/main/java/junitparams/: FileParameters.java  JUnitParamsRunner.java  Parameters.java
src/main/java/junitparams/converters/: ConversionFailedException.java  ConvertParam.java  Converter.java  Nullable.java  NullableConverter.java  Param.java  ParamAnnotation.java  ParamConverter.java
src/main/java/junitparams/custom/: CustomParameters.java  FileParametersProvider.java
src/main/java/junitparams/custom/combined/: Cartesian.java  CombinedParameters.java  CombinedParametersProvider.java
src/main/java/junitparams/internal/: InvokeParameterisedMethod.java  ParameterisedTestClassRunner.java  ParameterisedTestMethodRunner.java  ParametrizedTestMethodsFilter.java  TestMethod.java  Utils.java
src/main/java/junitparams/internal/annotation/: CustomParametersDescriptor.java  FrameworkMethodAnnotations.java
src/main/java/junitparams/internal/parameters/: ParametersFromCustomProvider.java  ParametersFromExternalClassMethod.java  ParametersFromExternalClassProvideMethod.java  ParametersFromTestClassMethod.java  ParametersFromValue.java  ParametersReader.java  ParametrizationStrategy.java  ParamsFromMethodCommon.java
src/main/java/junitparams/mappers/: BufferedReaderDataMapper.java  CsvWithHeaderMapper.java  DataMapper.java  IdentityMapper.java
src/main/java/junitparams/naming/: MacroSubstitutionNamingStrategy.java  TestCaseName.java  TestCaseNamingStrategy.java
src/test/java/junitparams/: CastingParamsTest.java  EnumsAsParamsTest.java  EnumsAsParamsTest2.java  FileParamsTest.java  FilterableTest.java  IgnoringTest.java  IterableMethodTest.java  IteratorMethodTest.java  MethodAnnotationArgumentTest.java  MultipleParameterProvidersTest.java  NotSpecifiedParameters.java  NullValuesTest.java  ObjectStringificationTest.java  ParametersForEnumTest.java  ParametersReaderForMethodTest.java  ParametersReaderProvidersTest.java  ParamsConverterTest.java  SampleTestCase.java  SubclassTest.java  SuperclassTest.java
src/test/java/junitparams/converters/: NullableConverterTest.java
src/test/java/junitparams/custom/: CustomParametersProviderTest.java
src/test/java/junitparams/custom/combined/: CartesianTest.java  CombinedParametersProviderTest.java
src/test/java/junitparams/internal/: TestMethodTest.java  UtilsTest.java
src/test/java/junitparams/naming/: MacroSubstitutionNamingStrategyTest.java  NamingStrategyIsUsedByRunnerTest.java
src/test/java/junitparams/usage/: SamplesOfUsageTest.java
src/test/java/junitparams/usage/person_example/: PersonMapper.java  PersonTest.java
